E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\CHSTRAS_UI.dll
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\CHSTRAS_UI.pdb
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_BT.dll
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_DA.dll
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_UI.dll
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_BT.pdb
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_DA.pdb
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\SHF_UI.pdb
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.Properties.Resources.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_AppMain.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_CourseShow.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_Foreword.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_Link.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_Teach.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_WorkMain.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_091_UI.uiCHSTRAS_091_Option.resources
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_UI.dll
E:\CHSTRAS_091\CHSTRAS_UI\obj\x86\Debug\CHSTRAS_UI.pdb
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\CHSTRAS_BT.dll
E:\CHSTRAS_091\CHSTRAS_UI\bin\Debug\CHSTRAS_BT.pdb
